# Variables de entorno para la aplicación
PORT=6505
URL=localhost

#Variables de entorno para la base de datos
HOST=localhost
PORT_DB=5432
USER=postgres
PASSWORD_BD=1234
DATABASE=cotizador

#Variables de entorno para el servidor de logs
LOGS_HOST=localhost
LOGS_PORT=5001


