# Variables de entorno para la aplicación
PORT=6505
URL=0.0.0.0

#Variables de entorno para la base de datos
HOST=localhost
PORT_DB=5432
USER=postgres
PASSWORD_BD=1234
DATABASE=cotizador

#Variables de entorno para el servidor de logs
LOGS_HOST=localhost
LOGS_PORT=5001


#Variables de entorno para el middleware 
URL_MIDDLEWARE=https://integrador.eurofish.com.ec:8490/v1/api/message/generic
SOURCE=e33634e1-4bbc-4b0c-aed9-d4d70431c88b
DESTINATION=9a5f6001-4b83-42e0-b78e-6bd4f127dff3
OPERATION=R
VERB=POST
PATH=/2c99d65c-8ef9-4aa2-814c-352a0c23b201


